# .env.docker

SECRET_KEY=django-insecure-d0ck3r-s3cr3t-k3y
DEBUG=False
ALLOWED_HOSTS=localhost,backend

POSTGRES_DB=mollidays
POSTGRES_USER=postgres
POSTGRES_PASSWORD=toor
POSTGRES_HOST=db
POSTGRES_PORT=5432
