SECRET_KEY=django-insecure-prod-key-mollidays
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,backend

DB_NAME=mollidays_db
DB_USER=postgres
DB_PASSWORD=toor
DB_HOST=db
DB_PORT=5432

POSTGRES_PASSWORD=toor
POSTGRES_USER=postgres
POSTGRES_DB=mollidays_db

MONGO_CONNECTION_STRING=mongodb://mongo:27017/
MONGO_DB_NAME=mollidays
