SECRET_KEY=django-insecure-prod-key-mollidays
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

DB_NAME=mollidays_db
DB_USER=myo
DB_PASSWORD=toor
DB_HOST=localhost
DB_PORT=5432

MONGO_CONNECTION_STRING=mongodb://mongo:27017/
MONGO_DB_NAME=mollidays
