# .env

SECRET_KEY=django-insecure-g3n3rat3-a-strong-s3cr3t-k3y
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

POSTGRES_DB=mollidays_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=toor
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
